# Ledger.Analyzer

./: Ledger.Analyzer.sln
Ledger.Analyzer.Api/: Caddyfile  Ledger.Analyzer.Api.csproj  Program.cs
Ledger.Analyzer.Application/: Class1.cs  Ledger.Analyzer.Application.csproj
Ledger.Analyzer.Domain/: Class1.cs
Ledger.Analyzer.Infrastructure/: Class1.cs  Ledger.Analyzer.Infrastructure.csproj
Ledger.Analyzer.Presentation/: Class1.cs
Ledger.Analyzer.Tests/: Ledger.Analyzer.Tests.csproj  UnitTest1.cs
