<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Analyzer.Application\Ledger.Analyzer.Application.csproj" />
    <ProjectReference Include="..\Ledger.Analyzer.Domain\Ledger.Analyzer.Domain.csproj" />
    <ProjectReference Include="..\Ledger.Analyzer.Infrastructure\Ledger.Analyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\Ledger.Analyzer.Presentation\Ledger.Analyzer.Presentation.csproj" />
  </ItemGroup>

</Project>
