<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Analyzer.Application\Ledger.Analyzer.Application.csproj" />
    <ProjectReference Include="..\Ledger.Analyzer.Infrastructure\Ledger.Analyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\Ledger.Analyzer.Presentation\Ledger.Analyzer.Presentation.csproj" />
  </ItemGroup>

</Project>
